<!doctype html>
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <script src="jquery.js"></script>
    <style>
    html {
        padding: 0px;
        margin: 0px;
    }
    body {
        min-width: 250px;
        overflow-x: hidden;
        background: #FFF;
        padding: 0px;
        margin: 0px;
    }
    #result {
        background: #CCCCCC;
        padding: 5px;
        text-align: center;
        font-family: 'Arial', 'Sans-serif', 'Helvatica';
        background: #FFFFFF;
    }
    #shortUrl {
        color: #3498db;
        text-align: center;
        border: 1px solid #3498db;
        font-size: 18px;
        padding: 5px;
        border-radius: 5px;
        outline: none;
    }
    .btn {
        margin: 10px;
        -webkit-border-radius: 23;
        -moz-border-radius: 23;
        border-radius: 23px;
        font-family: Arial;
        color: #ffffff;
        font-size: 13px;
        background: #3498db;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        display: none;
    }
    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
</head>

<body>

    <div id="result">
        <input type="text" id="shortUrl" placeholder="Please wait...">
        <div id="copyButton" class="btn">Copy</div>
    </div>
</body>

</html>
